{
  "name": "file-upload-script",
  "version": "1.0.0",
  "description": "A script to monitor a directory for file changes and upload to an API.",
  "main": "app.js",
  "scripts": {
    "start": "node build/app.js",
    "build": "npx tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.11",
    "typescript": "^5.3.3"
  }
}
